<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Forgot password</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      @media screen {
        @font-face {
          font-family: 'Source Sans Pro';
          font-style: normal;
          font-weight: 400;
          src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'),
            url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff)
              format('woff');
        }

        @font-face {
          font-family: 'Source Sans Pro';
          font-style: normal;
          font-weight: 700;
          src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'),
            url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff)
              format('woff');
        }
      }
    </style>
  </head>

  <body
    style="
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: #e9ecef;
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    "
  >
    <!-- start preheader -->
    <div
      class="preheader"
      style="
        display: none;
        max-width: 0;
        max-height: 0;
        overflow: hidden;
        font-size: 1px;
        line-height: 1px;
        color: #fff;
        opacity: 0;
      "
    >
      Forgot password
    </div>
    <!-- end preheader -->

    <!-- start body -->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      style="
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        mso-table-rspace: 0pt;
        mso-table-lspace: 0pt;
        border-collapse: collapse;
      "
    >
      <!-- start logo -->
      <tr>
        <td
          align="center"
          bgcolor="#e9ecef"
          style="
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
          "
        >
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              mso-table-rspace: 0pt;
              mso-table-lspace: 0pt;
              max-width: 600px;
              border-collapse: collapse;
            "
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  mso-table-rspace: 0pt;
                  mso-table-lspace: 0pt;
                  padding: 36px 24px;
                "
              >
                <a
                  href="https://sendgrid.com"
                  target="_blank"
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    color: #1a82e2;
                    display: inline-block;
                  "
                >
                  <img
                    src="{{logoUrl}}"
                    alt="Logo"
                    border="0"
                    width="100"
                    style="
                      -ms-interpolation-mode: bicubic;
                      height: auto;
                      line-height: 100%;
                      text-decoration: none;
                      border: 0;
                      outline: none;
                      display: block;
                      width: 100px;
                      max-width: 100px;
                      min-width: 100px;
                    "
                  />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- end logo -->

      <!-- start hero -->

      <tr style="width: 100%">
        <td
          align="center"
          bgcolor="#e9ecef"
          style="
            -ms-text-size-adjust: 100%;
            margin-top: -40px;
            -webkit-text-size-adjust: 100%;
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
          "
        >
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              mso-table-rspace: 0pt;
              width: calc(100% - 52px);
              max-width: 700px;
              border-collapse: collapse;
            "
          >
            <tr>
              <td
                bgcolor="#ffffff"
                style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  mso-table-rspace: 0pt;
                  mso-table-lspace: 0pt;
                  padding: 0px;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  border-radius: 10px;
                  margin-bottom: 30px;
                  width: 100% !important;
                "
              >
                <div style="padding: 20px">
                  <h2
                    style="
                      margin-left: auto;
                      margin-right: auto;
                      text-align: center;
                    "
                  >
                    Reset your passwod
                  </h2>
                  <p>We’ve received a request to reset your password.</p>
                  <p>If you didnt make the request, please</p>
                  <p style="color: #df5545; margin-top: -10px">contact us.</p>
                  <br />
                  <div
                    style="
                      width: 80%;
                      margin-left: auto;
                      margin-right: auto;
                      background-color: #df5545;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      border-radius: 10px;
                      padding: 10px 0px;
                      font-family: 'Source Sans Pro', Helvetica, Arial,
                        sans-serif;
                      font-size: 16px;
                      color: #fff;
                      text-decoration: none;
                      margin-bottom: -30px;
                      border-radius: 6px;
                    "
                  >
                    <a
                      href="{{link}}"
                      target="_blank"
                      style="
                        display: block;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        border-radius: 10px;
                        font-family: 'Source Sans Pro', Helvetica, Arial,
                          sans-serif;
                        font-size: 16px;
                        margin-left: auto;
                        margin-right: auto;
                        color: #fff;
                        text-decoration: none;
                        border-radius: 6px;
                        text-align: center;
                        width: 100%;
                      "
                      >Reset Password</a
                    >
                  </div>

                  <br />
                  <br />

                  <p>Thanks,</p>
                  <p>The Revolt team</p>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- end message -->
      <br />
      <br />

      <tr style="width: calc(100% - 52px); max-width: 700px">
        <td
          align="center"
          bgcolor="#e9ecef"
          style="
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
          "
        >
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              width: calc(100% - 52px);
              max-width: 700px;
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              mso-table-rspace: 0pt;
              mso-table-lspace: 0pt;
              border-collapse: collapse;
              margin-top: -40px;
              text-align: center;
            "
          >
            <p
              style="
                padding: 0px 40px;
                font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                font-size: 14px;
                line-height: 20px;
                color: #666;
                width: calc(100% - 72px);
                max-width: 700px;
              "
            >
              The contents of this e-mail message and any attachments are
              confidential and may be legally privileged. If you are not the
              intended recipient, notify the sender by replying to this e-mail
              and deleting this message and its attachments, if any,
            </p>
            <br />
            <br />
          </table>
        </td>
      </tr>
    </table>
    <!-- end body -->
  </body>
</html>
