<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Forgot password</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

      @media (max-width: 640px) {
        body {
          height: auto !important;
          width: 100% !important;
        }

        img {
          width: 171px !important;
          height: 22px !important;
          margin-top: 65px !important;
        }

        p {
          font-weight: 500 !important;
          font-size: 16px !important;
          line-height: 26px !important;
        }
      }
    </style>
  </head>

  <body
    align="center"
    style="
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        radial-gradient(
          61.91% 61.91% at 64.74% 35.43%,
          #3a3d51 0.85%,
          #22242e 100%
        );
      width: 100%;
      height: auto;
      padding: 0;
      margin: auto;
      color: #fff;
    "
  >
    <!-- start body -->
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="80%"
      style="
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        mso-table-rspace: 0pt;
        mso-table-lspace: 0pt;
        border-collapse: collapse;
        margin: auto;
        max-width: 492px;
      "
    >
      <!-- start logo -->
      <tr>
        <td
          align="center"
          bgcolor="transparent"
          style="
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
          "
        >
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              mso-table-rspace: 0pt;
              mso-table-lspace: 0pt;
              max-width: 600px;
              border-collapse: collapse;
            "
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  mso-table-rspace: 0pt;
                  mso-table-lspace: 0pt;
                "
              >
                <a
                  href="https://sendgrid.com"
                  target="_blank"
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    color: #1a82e2;
                    display: inline-block;
                  "
                >
                  <img
                    src="https://revolt-summit-s3.s3.us-east-2.amazonaws.com/revolt-logo.png"
                    alt="Logo"
                    border="0"
                    width="100"
                    style="
                      -ms-interpolation-mode: bicubic;
                      height: auto;
                      line-height: 100%;
                      text-decoration: none;
                      border: 0;
                      outline: none;
                      display: block;
                      min-width: 171px;
                      min-height: 22px;
                      width: 275px;
                      height: 35px;
                      margin-top: 80px;
                      margin-bottom: 33px;
                    "
                  />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- end logo -->

      <!-- start hero -->

      <tr style="width: 100%">
        <td
          align="center"
          bgcolor="transparent"
          style="
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
          "
        >
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              mso-table-rspace: 0pt;
              max-width: 700px;
              border-collapse: collapse;
              /* margin-top: 30px; */
            "
          >
            <tr>
              <td
                align="center"
                style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  mso-table-rspace: 0pt;
                  mso-table-lspace: 0pt;
                  padding: 0px;
                  font-family: 'Lato', sans-serif;
                  margin-bottom: 30px;
                  width: 100% !important;
                "
              >
                <div align="center" style="text-align: center">
                  <h2
                    style="
                      margin-left: auto;
                      margin-right: auto;
                      text-align: center;
                      color: #fff;
                      font-weight: 700;
                      font-size: 24px;
                      line-height: 29px;
                      margin: 30px 0;
                    "
                  >
                    Reset your password
                  </h2>
                  <p
                    style="
                      font-weight: 500;
                      font-size: 24px;
                      line-height: 130%;
                      text-align: left;
                      letter-spacing: -0.24px;
                      color: #fff;
                    "
                  >
                    We’ve received a request to reset your password.
                  </p>
                  <p
                    style="
                      font-weight: 500;
                      font-size: 24px;
                      line-height: 130%;
                      text-align: left;
                      letter-spacing: -0.24px;
                      color: #fff;
                    "
                  >
                    If you didn’t make the request, just ignore this message.
                    Otherwise you can reset your password.
                  </p>
                  <br />
                  <div
                    align="center"
                    style="
                      background-color: rgba(255, 255, 255, 0.9);
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      font-family: 'Lato', sans-serif;
                      text-decoration: none;
                      border-radius: 27px;
                      padding: 16.5px 0px;
                      width: 100%;
                      max-width: 428px;
                      /* margin-bottom: 100px; */
                    "
                  >
                    <a
                      href="{{link}}"
                      target="_blank"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        font-family: 'Lato', sans-serif;
                        font-weight: 700;
                        font-size: 18px;
                        line-height: 22px;
                        color: #1b1d29;
                        text-decoration: none;
                        text-align: center;
                      "
                      >Reset Password</a
                    >
                  </div>

                  <p
                    style="
                      font-weight: 500;
                      font-size: 24px;
                      line-height: 130%;
                      text-align: left;
                      letter-spacing: -0.24px;
                      color: #fff;
                    "
                  >
                    Thanks,
                  </p>
                  <p
                    style="
                      font-weight: 500;
                      font-size: 24px;
                      line-height: 130%;
                      text-align: left;
                      letter-spacing: -0.24px;
                      color: #fff;
                    "
                  >
                    Team Revolt
                  </p>
                  <br />
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- end message -->
      <br />
      <br />
    </table>
    <!-- end body -->
  </body>
</html>
